# Clean-Architecture-API-.NET

./: CatalogoCleanArchitecture.sln
CatalogoCleanArchitecture.API/: CatalogoCleanArchitecture.API.csproj  Program.cs  Startup.cs
CatalogoCleanArchitecture.API/Controllers/: CategoriasController.cs  ProdutosController.cs
CatalogoCleanArchitecture.API/Properties/: launchSettings.json
CatalogoCleanArchitecture.Application/: CatalogoCleanArchitecture.Application.csproj
CatalogoCleanArchitecture.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
CatalogoCleanArchitecture.Application/Interfaces/: ICategoriaService.cs  IProdutoService.cs
CatalogoCleanArchitecture.Application/Mappings/: DomainToDTOMappingProfile.cs
CatalogoCleanArchitecture.Application/Services/: CategoriaService.cs  ProdutoService.cs
CatalogoCleanArchitecture.CrossCutting/: CatalogoCleanArchitecture.CrossCutting.csproj
CatalogoCleanArchitecture.CrossCutting/IoC/: DependecyInjection.cs
CatalogoCleanArchitecture.Domain/Entities/: Categoria.cs  Entity.cs  Produto.cs
CatalogoCleanArchitecture.Domain/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
CatalogoCleanArchitecture.Domain/Validation/: DomainExcpetionValidation.cs
CatalogoCleanArchitecture.Infrastructure/: CatalogoCleanArchitecture.Infrastructure.csproj  appsettings.json
CatalogoCleanArchitecture.Infrastructure/Configuration/: CategoriaConfiguration.cs  ProdutoConfiguration.cs
CatalogoCleanArchitecture.Infrastructure/Context/: ApplicationDbContext.cs  ContextFactory.cs
CatalogoCleanArchitecture.Infrastructure/Migrations/: 20220908030509_inicial.Designer.cs  20220908030509_inicial.cs  ApplicationDbContextModelSnapshot.cs  PopulaProdutos.cs
CatalogoCleanArchitecture.Infrastructure/Repository/: CategoriaRepository.cs  ProdutoRepository.cs
