<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogoCleanArchitecture.Application\CatalogoCleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\CatalogoCleanArchitecture.Domain\CatalogoCleanArchitecture.Domain.csproj" />
    <ProjectReference Include="..\CatalogoCleanArchitecture.Infrastructure\CatalogoCleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
